{varType App\Model\Post\Post $latestPost}

{varType App\Model\Post\Post[] $posts}

{varType int $page}

{varType int $lastPage}

{block content}
  {if count($posts) >= 1}
    <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
      <div class="col-md-6 px-0">
        <h1 class="display-4 font-italic">{$latestPost->getTitle()}</h1>
        <p class="lead my-3">{$latestPost->getPerex()}</p>
        <p class="lead mb-0"><a n:href="Post:view $latestPost->getId()" class="ajax text-white font-weight-bold">Číst
            dále...</a></p>
      </div>
    </div>

    <div class="d-flex align-items-end justify-content-between my-5">
      <h2>Příspěvky</h2>
      <div class="btn-group">
        <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
          Řadit podle
        </button>
        <div class="dropdown-menu dropdown-menu-right">
          <a n:href="default, $page, 'created_at'" class="ajax dropdown-item" type="button">Datum vytvoření</a>
          <a n:href="default, $page, 'title'" class="ajax dropdown-item" type="button">Název</a>
          <a n:href="default, $page, 'rating'" class="ajax dropdown-item" type="button">Hodnocení</a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 blog-main">
        {foreach $posts as $post}
          <div class="blog-post">
            <h2>
              <a n:href="Post:view $post->getId()" class="ajax">{$post->getTitle()}</a>
            </h2>
            <p class="blog-post-meta">{$post->getCreatedAt()->format("d.m.Y H:i")}</a></p>

            <p>{$post->getPerex()}</p>
            <hr>
            <p>{$post->getContent()|truncate:256}</p>

          </div>
        {/foreach}
      </div>
    </div>

    <nav class="blog-pagination my-5 d-flex align-items-center justify-content-center">
      {if $page > 1}
        <div class="mr-3">
          <a class="btn btn-sm btn-outline-dark ajax" n:href="default, 1">První</a>
          <a class="btn btn-sm btn-outline-dark ajax" n:href="default, $page - 1">Předchozí</a>
        </div>
      {/if}

      <span>Stránka {$page} z {$lastPage}</span>

	    {if $page < $lastPage}
        <div class="ml-3">
          <a class="btn btn-sm btn-outline-dark ajax" n:href="default, $page + 1">Další</a>
          <a class="btn btn-sm btn-outline-dark ajax" n:href="default, $lastPage">Poslední</a>
        </div>
      {/if}
    </nav>

  {else}
    <p>Zatím nebyly přidány žádné příspěvky</p>
  {/if}
{/block}